import math
board=[' ' for  _ in  range(9)]

def print_board():
    for i in range(0,9,3):
        print("|".join(board[i:i+3]));



def is_winner(b,p):
    wins=[(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(b[i]==b[j]==b[k]==p for i,j,k in wins)


def minmax(b,is_max):
    if is_winner(b,'O') :return 1;
    if is_winner(b,'X'): return -1;
    if " " not in b: return 0;

    scores=[]
    for i in range(9):
      if b[i]==' ':
        b[i]= 'O' if is_max else 'X'
        score=minmax(b,not is_max)
        b[i]=' '
        scores.append(score)
    return max(scores) if is_max else min(scores)

def best_move():
    move,best=-1,-math.inf
    for i in range(9):
     if board[i]==" ":
        board[i]='O'
        score=minmax(board,False)
        board[i]=' '
        if score>best:
          best,move=score,i
    return move
def play():

 print_board()

 while " " in board:
    pos=int(input("Enter the num(0-8) :"))
    if board[pos]!=" ":
      print("Invalid move")
      continue

    board[pos]='X'
    print_board()
    if is_winner(board,'X'):
        print("X wins")
        return
    ai=best_move()

    board[ai]='O'
    print_board()
    if is_winner(board,'O'):
      print("O wins")
      return

 print("Draw")

play()